{
  "name": "tercerapreentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisLeon-Dev/PreEntrega3-Leon.git"
  },
  "author": "Luis Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisLeon-Dev/PreEntrega3-Leon.git/issues"
  },
  "homepage": "https://github.com/LuisLeon-Dev/PreEntrega3-Leon.git#readme"
}
